<!DOCTYPE html>
<html>

<style>
    body {
        font-size: 13px;
        font-family: Arial, sans-serif;
    }

    .header {
        position: relative;
        display: flex;
        justify-content: flex-end;
        padding-right: 30px;
    }

    a {
        color: rgba(0, 0, 0, 0.87);
        text-decoration-line: none;
    }

    a:hover {
        text-decoration-line: underline;
    }

    #login-button {
        color: seashell;
        font-weight: bold;
        border: 1px solid #4285f4;
        background: #4285f4;
        outline: none;
        padding: 0 12px 0 12px;
        border-radius: 2px;
    }

    .footer {
        font-size: 13px;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
    }
</style>

<head>
    <title>Google Remade</title>
</head>
<body>
    <div class="header">
        <ul>
            <li>
                <a href="#">Gmail</a>
            </li>
            <li>
                <a href="#">Imagens</a>
            </li>
            <li>
                <a href="#">Apps</a>
            </li>
            <li>
                <button id="login-button">Fazer Login</button>
            </li>
        </ul>
        
    </div>
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    </div>


    <div class="footer">
        <p>Brasil</p>
        <a href="#">Privacidade</a>
        <a href="#">Termos</a>
        <a href="#">Configuracoes</a>
        <a href="#">Publicidade</a>
        <a href="#">Negocios</a>
        <a href="#">Sobre</a>
        <a href="#">Como funciona a Pesquisa</a>
    </div>
    
</body>

</html>